programa
{ // Hora de Codar bloco 1
	
	funcao inicio()
	{
		cadeia nomeDoCarro = "fusca"
		escreva(nomeDoCarro)
		
		// Hora de Codar bloco 2
	    cadeia nome
	     escreva ("\n Digite seu nome:")
	     leia (nome)
	
   // Hora de Codar bloco3
           cadeia nome2
           inteiro idade
           escreva ("\n Digite sua idade:")
           leia (idade)

          // Hora de Codar bloco 4 Área do Retângulo
            real base 
            real altura
           escreva("\n Digite a base do Retângulo:")
           leia(base)
           escreva("\n Digite a altura do Retângulo:")
           leia(altura)
              real AreaDoRetangulo= (base*altura)
           escreva("\n A area do Retângulo é:", +  AreaDoRetangulo)
           
         // Área do Quadrado
             real lado
             escreva("\n Digite o lado do Quadrado é:")
             leia(lado)
             real AreaDoQuadrado= (lado*lado)
             escreva("\n Area do Quadrado é:", + AreaDoQuadrado)  
                          
        // Área do Losango 
           real diagonalmaior
           real  diagonalmenor
        escreva("\n Digite a diagonal maior do Losango:")
        leia(diagonalmaior)
        escreva("\n Digite a diagonal menor do Losango:")
        leia(diagonalmenor)
           real AreaDoLosango= (diagonalmaior*diagonalmenor/2)
           escreva("\n A area do Losango é:", + AreaDoLosango)
           
          // Área do Trapézio
          real basemaior
          real basemenor
           escreva("\n Digite a base maior do Trapézio:")
            leia(basemaior)
            escreva("\n Digite a base menor do Trapézio:")
            leia(basemenor)
            real AreaDoTrapezio= (basemaior+basemenor/2)
            escreva("\n A area do Trapezio é:", + AreaDoTrapezio)
            
          // Área do Paralelograma
           real base1
           real altura1
             escreva("\n Quanto é a base do Paralelograma:")
             leia(base)
              escreva("\n Quanto é a altura do Paralelograma:")
             leia(altura)
             real AreaDoParalelograma= (base*altura)
             escreva("\n A area do Paralelograma é:" , + AreaDoParalelograma)

           //Área do Triângulo  
             real base2
             real altura2
             escreva("\n Qual o valor da base do triangulo:")
             leia(base)
            escreva("\n Qual a altura do triangulo:")
             leia(altura)
             real AreaDoTriangulo= (base*altura/2)
             escreva("\n A area do triangulo é:", + AreaDoTriangulo)

          // Área do Círculo
             real raio
             escreva("\n Quanto é o raio do circulo:")
             leia(raio)
             real AreaDoCirculo= (raio*raio/2)
             escreva("\n A area do raio no cirlulo é:", + AreaDoCirculo)
             
              
          
          
           
            
          
           
           
      
           
   }
}   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */